<?xml version="1.0" encoding="UTF-8"?><root><TimeStamp Value="h7rjJR5OXFaWOw=="/>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00331-10000-00001-AA451"/>
            <Binding Key="2" Value="DZ9EZ10V"/>
            <Binding Key="4" Value="Q05ENDE2MDRGNQ=="/>
            <Binding Key="5" Value="a0:2b:b8:3b:ef:a2"/>
        </MachineBindings>
        <MachineID Value="Z4VkIm64PvGT1L61x/3PxBfQfVU="/>
        <SerialHash Value="1131d30509d0c24d192f3f49e5b8948b319dec88"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LU1ZTVktQkFLVC1FNzhWLVVDU1gtNkdDNQ=="/>
        <SerialMasked Value="F4-MYMY-BAKT-E78V-UCSX-XXXX"/>
        <StartDate Value="2020-10-30T00:00:00"/>
        <UpdateDate Value="2025-02-05T01:26:24"/>
        <InitialActivationDate Value="2020-10-30T19:53:02"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>hyQgM44bPG1eJgJmMKCpCecLQ6k=</DigestValue></Reference></SignedInfo><SignatureValue>TVqr6p49QEBzamwN0wn+YbRcE7uQoR/bNQTeu4nbAk0uvsFaEMIo4+D9TfYAf4SmvfjkirZDRDKs
aftmGYQern1DNczOGifxB/RHoN6fo1srdlq9DWN47sQRcKJGOMZFjN6fB3ru9zR+2tbpLUyt3OdS
gPCCiZYzyPbxI6Ih9VRZgUIaeXdqNeGhn3d6ja+Yy9k+U6Y+v7QHo2AuuP4UxzfwTfjoO9e7PJ4V
Swe8uMrjNicMi3UPazZdKS5v2zmcNBrpRazNjzHsZt7G9tbKlY37CMJpLvzX8j8GYQzWqIIup8HI
eWNscT695if0Q0fdRAWwgeE8/v6ZgTJaoyr61g==</SignatureValue></Signature></root>